<RCC>
    <qresource prefix="/images">
        <file>brick.png</file>
        <file>steel.png</file>
        <file>bullet_down.png</file>
        <file>bullet_left.png</file>
        <file>bullet_right.png</file>
        <file>bullet_up.png</file>
        <file>player1_down.png</file>
        <file>player1_left.png</file>
        <file>player1_right.png</file>
        <file>player1_up.png</file>
        <file>brick_background.jpg</file>
    </qresource>
    <qresource prefix="/word">
        <file>obstacle.txt</file>
    </qresource>
</RCC>
